<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Имя сайта</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <link rel="stylesheet" href="assets/webfont/font-css/LineIcons.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/css/froala_blocks.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <section class="header_area">
        <header class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand page-scroll" href="#home">
                                <!-- <img src="assets/images/logo.png" alt="Logo"> -->
                                Лого сайта
                            </a>
                            <p class="logo-descr">
                                Установка
                                <br> LTE-интернета
                                <br> на дачу и в частный дом
                            </p>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#how">Как это работает</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Стоимость</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#tarifs">Тарифы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#company">О компании</a>
                                    </li>
                                    <li class="nav-item">
                                        <button class="header__btn-action" data-target="modal__montage">Заказать выезд
                                            монтажника</button>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="tel:+79999999999">+7(999)999 99 99</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </header> <!-- header navbar -->

        <div id="home" class="header_hero d-lg-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header_hero_content mt-30">
                            <h2 class="header_title">Установим интернет на дачу за <span>1 день!</span></h2>
                            <p>Наслаждайтесь онлайн-играми без задержек
                                у себя на даче уже сегодня благодаря
                                стабильному интернету
                                до 100 Мбит/с по технологии MIMO*</p>
                            <span class="header_hero-subtitle">
                                Закажите выезд монтажника прямо сейчас и узнайте, какую скорость интернета вы сможете
                                получить
                            </span>
                            <button data-target="modal_montage" class="main-btn">Заказать выезд монтажника</и>
                        </div> <!-- header hero content -->
                    </div>
                    <div class="header__features-wrapper col-lg-6">
                        <div class="single_features">
                            <i class="lni lni-game"></i>
                            <h5 class="title">Для игр</h5>
                            <p>Пинг не более 50ms</p>
                        </div>
                        <div class="single_features">
                            <i class="lni lni-rocket"></i>
                            <h5 class="title">Высокая скорость</h5>
                            <p>Скорость до 100 Мбит/с</p>
                        </div>
                        <div class="single_features">
                            <i class="lni lni-cloud-download"></i>
                            <h5 class="title">Высокая стабильность</h5>
                            <p>Cкорость и качество интернета не зависят от погодных условий</p>
                        </div>
                        <div class="single_features">
                            <i class="lni lni-money-location"></i>
                            <h5 class="title">Низкая стоимость</h5>
                            <p>Всего 990 руб./мес и возможность заморозки до 180 дней в году</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header_shape bg_cover d-none d-lg-block"
                style="background-image: url(assets/images/header_shape.png); z-index: -1;"></div> <!-- header shape -->
            <div class="header_image d-flex align-items-center">
            </div> <!-- header image -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->
    <section class="fdb-block py-0">
        <div class="container bg-r py-5 my-5" style="background-image: url(assets/images/lte\ wifi.png);">
            <div class="row py-5">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 text-left">
                    <h3>
                        Узнайте, какую скорость интернета вы
                        сможете получить
                    </h3>
                    <p class="lead mt-3">
                        Закажите установку 4G-интернета с усилением: быстро, недорого, очень высокая и стабильная
                        скорость!
                    </p>
                    <p class="mt-4">
                        <a class="btn btn-primary" href="#">Узнать скорость</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--====== FEATURES PART START ======-->

    <section id="how" class="features_area pt-95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section_title text-center pb-25">
                        <h4 class="title">Как это работает</h4>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="how__slider-counter">
                    <div class="how__slider-prev">
                        <img src="assets/images/left.svg" alt="prev">
                    </div>
                    <span id="current">03</span>
                    /
                    <span id="total">04</span>
                    <div class="how__slider-next">
                        <img src="assets/images/right.svg" alt="next">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="how__slider col-md-6">

                    <div class="how__slider-wrapper">
                        <div class="how__slider-inner">
                            <div class="how__slide">
                                <img src="assets/images/developer.svg" alt="how to work 1">
                            </div>
                            <div class="how__slide">
                                <img src="assets/images/development.svg" alt="how to work 2">
                            </div>
                            <div class="how__slide">
                                <img src="assets/images/git.svg" alt="how to work 3">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how__info col-md-6">
                    <div class="how__info-block">
                        <div class="how__info-title">
                            <span>1</span>
                            <h4>Установка антены</h4>
                        </div>
                        <p class="how__info-text">
                            На крышу или фасад частного дома установим антенну, которая будет направлена на базовую
                            станцию оператора мобильной связи и сработает как усилитель сигнала сотовой связи.
                        </p>
                    </div>
                    <div class="how__info-block">
                        <div class="how__info-title">
                            <span>2</span>
                            <h4>Прокладывание кабеля до роутера</h4>
                        </div>
                        <p class="how__info-text">
                            В помещении подключим Wifi роутер, на который будет передаваться сигнал от 4g /lte модема в
                            виде usb-флешки, и настроим беспроводную сеть.
                        </p>
                    </div>
                    <div class="how__info-block">
                        <div class="how__info-title">
                            <span>3</span>
                            <h4>Настройка домашней сети</h4>
                        </div>
                        <p class="how__info-text">
                            Наслаждайтесь стабильным, быстрым интернетом на любом домашнем устройстве. При любой погоде,
                            24 часа в сутки
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="pricing" class="about_area pt-95">
        <figure class="about_shape d-none d-lg-block">
            <img src="assets/images/about_shape.svg" alt="shape">
        </figure> 
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-9">
                    <div class="section_title text-center pb-25">
                        <h4>Давайте подберем подходящий вам комплект</h4>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="grid__container">
                    <div class="grid__item router">
                        <div class="grid__item-image">
                            <img 
                            data-id="norouter"
                            src="assets/images/calc/con_router1.jpg" 
                            alt="Беспроводной интернет в частный дом 🏡 безлимитный 4G LTE в Подмосковье Роутер"
                            >
                            <img style="display: none;"
                            data-id="2ant"
                            src="assets/images/calc/con_router2.png" 
                            alt="Беспроводной интернет в частный дом 🏡 безлимитный 4G LTE в Подмосковье Роутер - 2 антенны"
                            >
                            <img style="display: none;"
                            data-id="4ant"
                            src="assets/images/calc/maximum_router.png" 
                            alt="Беспроводной интернет в частный дом 🏡 безлимитный 4G LTE в Подмосковье Роутер - 4 антенны"
                            >
                        </div>
                        <div class="grid__item-text">
                            <div class="grid__item-info">
                                <h4 data-id="norouter" class="grid__item-subtitle">Без роутера</h4>
                                <h4 style="display: none;" data-id="2ant" class="grid__item-subtitle">WiFi роутер ZyXEL Keenetic 4G III</h4>
                                <h4 style="display: none;" data-id="4ant" class="grid__item-subtitle">WiFi роутер ZyXEL Keenetic Extra II</h4>
                                <div class="grid__item-total mt-4"><strong><span>0</span></strong> ₽</div>
                            </div>
                            <div class="grid__item-btns">
                                <span data-id="norouter" data-price="0" class="grid__item-btn active">Без роутера</span>
                                <span data-id="2ant" data-price="3500" class="grid__item-btn">2 антенны</span>
                                <span data-id="4ant" data-price="6500" class="grid__item-btn">4 антенны</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid__item antenn">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item modem">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item sim">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item pigtail">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item cronsh">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item montage">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                    <div class="grid__item sum">
                        <div class="grid__item-image"></div>
                        <div class="grid__item-info"></div>
                        <div class="grid__item-btns"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== PRODUCT FEATURES PART START ======-->

    <section id="tarifs" class="product_features_area pt-95 fdb-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-9">
                    <div class="section_title text-center pb-25">
                        <h4 class="title">Безлимитные тарифы на интернет в частном доме</h4>
                        <p>* БЕСПЛАТНО при заказе комплекта подключения к интернету с установкой!</p>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row mt-5 align-items-center">
                <div class="col-12 col-sm-10 col-md-6 m-auto col-lg-3 text-left">
                    <div class="fdb-box fdb-touch rounded">
                        <p class="pb-2">Тариф для интернета</p>
                        <figure class="fdb__box-img">
                            <img src="assets/images/tarifs/logo-megaphone.png" alt="logo megafon">
                        </figure>
                        <p class="lead">Абонентская плата
                            <strong>990</strong> ₽/месяц</p>

                        <ul class="text-left mt-3 mb-3">
                            <li><i class="lni lni-checkbox"></i> Цена тарифа 1000 ₽</li>
                            <li><i class="lni lni-checkbox"></i> Безлимитный 3G/4G</li>
                            <li><i class="lni lni-checkbox"></i> до 100 Мбит/с</li>
                        </ul>

                        <p class="text-left pt-4"><a href="#" class="btn btn-primary">Заказать</a></p>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-6 m-auto col-lg-3 text-left pt-4 pt-lg-0">
                    <div class="fdb-box fdb-touch rounded">
                        <p class="pb-2">Тариф для интернета</p>
                        <figure class="fdb__box-img">
                            <img src="assets/images/tarifs/logo-tele2.png" alt="logo tele2">
                        </figure>


                        <p class="lead">Абонентская плата
                            <strong>990</strong> ₽/месяц</p>

                        <ul class="text-left mt-3 mb-3">
                            <li><i class="lni lni-checkbox"></i> Цена тарифа 1000 ₽</li>
                            <li><i class="lni lni-checkbox"></i> Безлимитный 3G/4G</li>
                            <li><i class="lni lni-checkbox"></i> до 100 Мбит/с</li>
                        </ul>

                        <p class="text-left pt-4"><a href="#" class="btn btn-primary">Заказать</a></p>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-6 m-auto col-lg-3 text-left">
                    <div class="fdb-box fdb-touch rounded">
                        <p class="pb-2">Тариф для интернета</p>
                        <figure class="fdb__box-img">
                            <img src="assets/images/tarifs/logo-mtc.png" width="160" alt="logo mts">
                        </figure>
                        <p class="lead">Абонентская плата
                            <strong>1200</strong> ₽/месяц</p>

                        <ul class="text-left mt-3 mb-3">
                            <li><i class="lni lni-checkbox"></i> Цена тарифа 1000 ₽</li>
                            <li><i class="lni lni-checkbox"></i> Безлимитный 3G/4G</li>
                            <li><i class="lni lni-checkbox"></i> до 100 Мбит/с</li>
                        </ul>

                        <p class="text-left pt-4"><a href="#" class="btn btn-primary">Заказать</a></p>
                    </div>
                </div>

                <div class="col-12 col-sm-10 col-md-6 m-auto col-lg-3 text-left">
                    <div class="fdb-box fdb-touch rounded">
                        <p class="pb-2">Тариф для интернета</p>
                        <figure class="fdb__box-img">
                            <img src="assets/images/tarifs/logo-beeline.png" alt="logo beeline">
                        </figure>
                        <p class="lead">Абонентская плата
                            <strong>990</strong> ₽/месяц</p>

                        <ul class="text-left mt-3 mb-3">
                            <li><i class="lni lni-checkbox"></i> Цена тарифа 1000 ₽</li>
                            <li><i class="lni lni-checkbox"></i> Безлимитный 3G/4G</li>
                            <li><i class="lni lni-checkbox"></i> до 100 Мбит/с</li>
                        </ul>

                        <p class="text-left pt-4"><a href="#" class="btn btn-primary">Заказать</a></p>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section class="pt-95 fdb-block features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="fdb-box fdb-touch">
                        <h3 class="title text-center">Оставить заявку</h3>
                        <form class="features__form">
                            <div class="col mt-4">
                                <input type="text" class="form-control features__form-input"
                                    placeholder="Населенный пункт и улица">
                            </div>
                            <div class="col mt-4">
                                <input type="tel" pattern="/+0-9/" class="form-control features__form-input"
                                    placeholder="Номер телефона">
                            </div>
                            <div class="col mt-4">
                                <input type="text" class="form-control features__form-input" placeholder="Ваше имя">
                            </div>
                            <div class="col">
                                <div class="row mt-4 text-center">
                                    <button class="btn btn-primary m-auto features__form-button"
                                        type="button">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 features__block">
                    <div class="row">
                        <div class="features__block-item mt-4">
                            <i class="lni lni-checkmark-circle mr-2"></i>
                            <h4>Подходит для любого устройства</h4>
                            <p>SIM-карту можно использовать в любом устройстве: телефон, планшет, ноутбук, модем,
                                роутер.</p>
                        </div>
                        <div class="features__block-item mt-4">
                            <i class="lni lni-checkmark-circle mr-2"></i>
                            <h4>Поддержка 24/7</h4>
                            <p>Отдельная служба поддержки для наших клиентов - операторы отвечают сразу.</p>

                        </div>
                        <div class="features__block-item mt-4">
                            <i class="lni lni-checkmark-circle mr-2"></i>
                            <h4>Заморозка тарифа</h4>
                            <p>Возможна заморозка сим-карты в личном кабинете до 180 дней в году.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PRODUCT FEATURES PART ENDS ======-->


    <!--====== CONTACT PART START ======-->

    <section class="fdb-block pt-0" id="company" style="background-image: url(assets/images/8.svg)">
        <div class="bg-gray">
            <div class="container">
                <div class="row-100"></div>
                <div class="row text-left">
                    <div class="col-12">
                        <h2>Имя сайта</h2>
                        <p class="lead">
                            Интернет без «зависаний», с гарантией стабильной круглосуточной работы</p>
                    </div>
                </div>
                <div class="row-100"></div>
            </div>
        </div>
        <div class="container bg-r">
            <div class="row-100"></div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <h3>Позвоните или напишите нам</h3>
                    <p class="text-large"> </p>

                    <p class="h3 mt-4 mt-lg-5">
                        <strong>Отдел продаж</strong>
                    </p>
                    <a href="tel:+800 3005 4300">
                        +800 3005 4300
                    </a>
                    <p>
                        <a href="#">Заказать обратный звонок</a>
                    </p>
                    <p>
                        Отдел продаж работает с понедельника по пятницу с 09 до 19 часов.
                    </p>

                    <p class="h3 mt-4 mt-lg-5">
                        <strong>Вызов монтажника</strong>
                    </p>
                    <a href="tel:+800 3005 4300">
                        +800 3005 4300
                    </a>
                    <p>
                        <a href="#">Вызов монтажника</a>
                    </p>
                    <p>
                        Монтажники осуществляют выезд всю неделю с 09 до 21.
                    </p>

                    <p class="h3 mt-4 mt-lg-5">
                        <strong>Приобрести эксклюзивный тариф</strong>
                    </p>
                    <a href="tel:+800 3005 4300">
                        +800 3005 4300
                    </a>
                    <p>
                        <a href="#">Заказ сим-карты</a>
                    </p>
                </div>

                <div class="col-12 col-md-6 ml-auto">
                    <h2>Обратная связь</h2>
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Ваше имя">
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control" placeholder="Номер телефона">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Или Email">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <textarea class="form-control" name="message" rows="5"
                                    placeholder="Текст обращения"></textarea>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer_area">
        <div class="footer_widget pt-50 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_about mt-50">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                            <p>Установка 4G-интернета с усилением: надежное и современное оборудование, высококвалифицированные инженеры, а также самые выгодные безлимитные тарифные планы. Наш сайт по адресу: адрес сайта</p>
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-8">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-45">
                                <h4>Телефоны</h4>
                                <ul class="link">
                                    <li><a href="#">+800 3005 4300</a></li>
                                    <li><a href="#">+800 3005 4300</a></li>
                                    <li><a href="#">+800 3005 4300</a></li>
                                    <li><a href="#">+800 3005 4300</a></li>
                                    <li><a href="#">+800 3005 4300</a></li>
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4>Мы находимся</h4>
                                <ul class="link">
                                    <li><p>Москва. п. Ленина 100</p></li>
                                    <li><p>Москва. п. Ленина 100</p></li>
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4>Карта сайта</h4>
                                <ul class="link">
                                    <li><a href="#">На верх</a></li>
                                    <li><a href="#how">Как это работает</a></li>
                                    <li><a href="#pricing">Стоимость</a></li>
                                    <li><a href="#tarifs">Тарифы</a></li>
                                    <li><a href="#company">О компании</a></li>
                                </ul>
                            </div> <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright"> 
            <div class="container">
                <div class="copyright text-center">
                    <p>Designed and Developed by RP</p>
                </div> <!-- copyright -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>